# EcocashDemo

./: pom.xml  readme.md
src/main/java/mobilePageObjects/: MobileBasePage.java  MobileMainPage.java
src/main/java/pageObjects/menu/: HeaderMenuPage.java
src/main/java/pageObjects/pages/: BasePage.java  MainPage.java
src/main/java/pageObjects/pages/aboutUs/: DownloadsPage.java
src/main/java/util/: Device.java  Driver.java
src/main/java/webPageObjects/menu/: HeaderMenuPage.java
src/main/java/webPageObjects/pages/: BasePage.java  MainPage.java
src/main/java/webPageObjects/pages/aboutUs/: DownloadsPage.java
src/main/resources/: test.properties
src/test/java/uiDemo/: BaseUITest.java  DownloadTest.java  HeaderMenuTest.java
src/test/java/ussdQueryDemo/: USSDTest.java
